<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_page.StudentController">
   <children>
      <TabPane prefHeight="355.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Faculty">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Warden">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Friends">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="462.0" />
               </content>
            </Tab>
            <Tab text="Clubs Info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Your Courses and Grades">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Upcoming Events">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="yourinfo" text="Your Info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Hyperlink layoutX="191.0" layoutY="276.0" text="Click Here to Update Information" />
                        <Label layoutX="110.0" layoutY="40.0" text="Name" />
                        <Label layoutX="110.0" layoutY="66.0" text="SNU ID" />
                        <Label layoutX="110.0" layoutY="92.0" text="Date of Birth" />
                        <Label layoutX="110.0" layoutY="120.0" text="Branch" />
                        <Label layoutX="110.0" layoutY="146.0" text="Residential Address" />
                        <Label layoutX="110.0" layoutY="173.0" text="CGPA" />
                        <Label layoutX="110.0" layoutY="199.0" text="Phone No." />
                        <Label fx:id="name" layoutX="283.0" layoutY="40.0" text="Label" />
                        <Label fx:id="snu_id" layoutX="283.0" layoutY="66.0" text="Label" />
                        <Label fx:id="dob" layoutX="283.0" layoutY="92.0" text="Label" />
                        <Label fx:id="branch" layoutX="283.0" layoutY="120.0" text="Label" />
                        <Label fx:id="address" layoutX="283.0" layoutY="146.0" text="Label" />
                        <Label fx:id="cgpa" layoutX="283.0" layoutY="173.0" text="Label" />
                        <Label fx:id="phn" layoutX="283.0" layoutY="199.0" text=" " />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
